# PRCodeSuggestion

./: Dockerfile  LICENSE  Readme.md  azure-pipelines.yml
.github/workflows/: pipeline-develop.yml
src/: .editorconfig  .gitignore  PRCodeSuggestion.sln
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Core/: CodeSuggestionWorkFlow.cs
src/WebApi/Core/CodeSuggestion/: Agent.cs  Cache.cs  DiffProvider.cs  FileValidator.cs  GitProvider.cs
src/WebApi/Core/CodeSuggestion/Prompts/: SystemMessage.txt
src/WebApi/Hubs/: CodeSuggestionHub.cs
src/WebApi/Models/: APIResult.cs  Constants.cs  GitChange.cs  PRCodeImprovement.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: LiteDbContext.cs
src/WebApi/Utils/: StringUtils.cs
src/WebApp/: WebApp.esproj  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/WebApp/public/: manifest.json
src/WebApp/src/: main.tsx  routeTree.gen.ts
src/WebApp/src/pages/: __root.tsx  index.tsx
src/WebApp/src/types/: codeSuggestion.ts  result.ts
